# plyushchay-nikolay-shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nikolay_plyushchay_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikolay_plyushchay_shop/: App.kt  BaseView.kt  Bucket.kt  ConsolePricePrinter.kt  MainActivity.kt  OrderModel.kt  Presenter.kt  PricePrinter.kt  Product.kt  View.kt
app/src/main/java/com/example/nikolay_plyushchay_shop/data/: SharedPreferencesBasketDao.kt  SharedPreferencesBasketProductDao.kt  ViewedProductDaoImpl.kt
app/src/main/java/com/example/nikolay_plyushchay_shop/di/: AppComponent.kt
app/src/main/java/com/example/nikolay_plyushchay_shop/di/modules/: MainApiModule.kt  PreferencesModule.kt
app/src/main/java/com/example/nikolay_plyushchay_shop/domain/: BasketProductDao.kt  MainApi.kt  RemoteProduct.kt  ViewedProductDao.kt
app/src/main/java/com/example/nikolay_plyushchay_shop/domain/model/: Basket.kt  Order.kt  Payment.kt  Product.kt
app/src/main/java/com/example/nikolay_plyushchay_shop/model/: Basket.kt  Order.kt  OrderModel.kt  Payment.kt  Product.kt
app/src/main/java/com/example/nikolay_plyushchay_shop/presenter/: BasePresenter.kt  BasketPresenter.kt  BasketView.kt  CatalogPresenter.kt  CatalogView.kt  OrderPresenter.kt  OrderView.kt  Presenter.kt  ProductPresenter.kt  ProductView.kt
app/src/main/java/com/example/nikolay_plyushchay_shop/ui/: BaseActivity.kt  BasketActivity.kt  BasketAdapter.kt  BasketView.kt  CatalogActivity.kt  CatalogAdapter.kt  DialogFragment.kt  OrderActivity.kt  OrderView.kt  ProductInfoActivity.kt  ProductView.kt
app/src/main/java/com/example/nikolay_plyushchay_shop/utils/: AfterTextChangedWatcher.kt  untils.kt
app/src/main/res/drawable/: ic_add_shopping_cart_black_24dp.xml  ic_delete_forever_red_24dp.xml  ic_done_24dp.xml  ic_error_red_24dp.xml  ic_photo_24dp.xml  ic_shopping_cart_24dp.xml
app/src/main/res/layout/: activity_basket.xml  activity_catalog.xml  activity_main.xml  activity_order.xml  activity_product_info.xml  basket_item.xml  catalog_item.xml  product_item.xml  product_item_in_catalog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/nikolay_plyushchay_shop/: ExampleUnitTest.kt  MathTest.kt
gradle/wrapper/: gradle-wrapper.properties
